{
  "name": "galacash-server",
  "version": "1.0.0",
  "description": "GalaCash - Financial management API for class treasurers",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npm run prisma:generate && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node dist/index.js",
    "start:prod": "npm run prisma:deploy && npm run start",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "test:smoke": "python scripts/endpoint_smoke.py",
    "type-check": "tsc --noEmit",
    "commit": "git-cz",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "keywords": [
    "galacash",
    "finance",
    "treasurer",
    "express",
    "typescript"
  ],
  "author": "Ridwan Alfarezi",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "overrides": {
      "glob@<8": ">=11.0.0",
      "inflight": "npm:@humanfs/core@^0.19.0",
      "rimraf@<3": ">=6.0.0",
      "fstream": "npm:tar@^7.4.0",
      "lodash.isequal": "npm:lodash@^4.17.21"
    }
  },
  "dependencies": {
    "@google-cloud/storage": "^7.18.0",
    "@prisma/client": "^7.2.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.2",
    "joi": "^18.0.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pg": "^8.17.1",
    "rate-limit-redis": "^4.3.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.8",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.16.0",
    "@types/rate-limit-redis": "^3.0.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "prisma": "^7.2.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
